C:\Users\feira\source\repos\T1_1\T1_1\bin\Debug\net8.0\T1_1.exe
C:\Users\feira\source\repos\T1_1\T1_1\bin\Debug\net8.0\T1_1.deps.json
C:\Users\feira\source\repos\T1_1\T1_1\bin\Debug\net8.0\T1_1.runtimeconfig.json
C:\Users\feira\source\repos\T1_1\T1_1\bin\Debug\net8.0\T1_1.dll
C:\Users\feira\source\repos\T1_1\T1_1\bin\Debug\net8.0\T1_1.pdb
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.AssemblyInfoInputs.cache
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.AssemblyInfo.cs
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.csproj.CoreCompileInputs.cache
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.dll
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\refint\T1_1.dll
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.pdb
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\T1_1.genruntimeconfig.cache
C:\Users\feira\source\repos\T1_1\T1_1\obj\Debug\net8.0\ref\T1_1.dll
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\bin\Debug\net8.0\T1_1.exe
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\bin\Debug\net8.0\T1_1.deps.json
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\bin\Debug\net8.0\T1_1.runtimeconfig.json
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\bin\Debug\net8.0\T1_1.dll
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\bin\Debug\net8.0\T1_1.pdb
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.AssemblyInfoInputs.cache
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.AssemblyInfo.cs
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.csproj.CoreCompileInputs.cache
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.sourcelink.json
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.dll
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\refint\T1_1.dll
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.pdb
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\T1_1.genruntimeconfig.cache
C:\Users\feira\repot\koulukoodit\testi\T1_1\T1_1\obj\Debug\net8.0\ref\T1_1.dll
