C:\Users\feira\source\repos\T3_1\T3_1\bin\Debug\net8.0\T3_1.exe
C:\Users\feira\source\repos\T3_1\T3_1\bin\Debug\net8.0\T3_1.deps.json
C:\Users\feira\source\repos\T3_1\T3_1\bin\Debug\net8.0\T3_1.runtimeconfig.json
C:\Users\feira\source\repos\T3_1\T3_1\bin\Debug\net8.0\T3_1.dll
C:\Users\feira\source\repos\T3_1\T3_1\bin\Debug\net8.0\T3_1.pdb
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.AssemblyInfoInputs.cache
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.AssemblyInfo.cs
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.csproj.CoreCompileInputs.cache
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.dll
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\refint\T3_1.dll
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.pdb
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\T3_1.genruntimeconfig.cache
C:\Users\feira\source\repos\T3_1\T3_1\obj\Debug\net8.0\ref\T3_1.dll
