C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\bin\Debug\net8.0-windows\Viikko6_1.exe
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\bin\Debug\net8.0-windows\Viikko6_1.deps.json
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\bin\Debug\net8.0-windows\Viikko6_1.runtimeconfig.json
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\bin\Debug\net8.0-windows\Viikko6_1.dll
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\bin\Debug\net8.0-windows\Viikko6_1.pdb
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1_MarkupCompile.cache
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1_MarkupCompile.lref
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.g.resources
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.AssemblyInfoInputs.cache
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.AssemblyInfo.cs
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.csproj.CoreCompileInputs.cache
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.dll
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\refint\Viikko6_1.dll
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.pdb
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Viikko6_1.genruntimeconfig.cache
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\ref\Viikko6_1.dll
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\feira\source\repos\Viikko6_1\Viikko6_1\obj\Debug\net8.0-windows\Window1.baml
