C:\Users\feira\source\repos\T1_2\T1_2\bin\Debug\net8.0\T1_2.exe
C:\Users\feira\source\repos\T1_2\T1_2\bin\Debug\net8.0\T1_2.deps.json
C:\Users\feira\source\repos\T1_2\T1_2\bin\Debug\net8.0\T1_2.runtimeconfig.json
C:\Users\feira\source\repos\T1_2\T1_2\bin\Debug\net8.0\T1_2.dll
C:\Users\feira\source\repos\T1_2\T1_2\bin\Debug\net8.0\T1_2.pdb
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.AssemblyInfoInputs.cache
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.AssemblyInfo.cs
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.csproj.CoreCompileInputs.cache
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.dll
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\refint\T1_2.dll
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.pdb
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\T1_2.genruntimeconfig.cache
C:\Users\feira\source\repos\T1_2\T1_2\obj\Debug\net8.0\ref\T1_2.dll
