C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\appsettings.Development.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\appsettings.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.staticwebassets.runtime.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.staticwebassets.endpoints.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.exe
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.deps.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.runtimeconfig.json
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Phase7.pdb
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.AssemblyInfoInputs.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.AssemblyInfo.cs
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.csproj.CoreCompileInputs.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.RazorAssemblyInfo.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.RazorAssemblyInfo.cs
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\scopedcss\bundle\Phase7.styles.css
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\scopedcss\projectbundle\Phase7.bundle.scp.css
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\0aiyzwvh13-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7kzufcoux7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\3omdx1h59k-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\fvmkcjdiss-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\gvv0dglfke-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\bslizjnrh9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\geovn7f3mr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\fmkdzkmsik-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\4gndmrbxws-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\yhvx6kseqz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\94je0xvak4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\gjtdxsve3b-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7tzqhu37uq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\r2d7bugin2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\phkq6sj8uh-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\3gigye0njf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\muqakjo3ou-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\5qb7ek4bvb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\5mq9xyniht-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\1trnsb15tt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\rmujpw3gml-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\e6pwn35hac-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\jus9yzc65i-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\tqhxf6y9pm-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\8ldvdhgxbq-{0}-06098lyss8-06098lyss8.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\h8dhao4img-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\8h1us3hkco-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\fkglsobw5q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\5iubqxxypg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\d00a4c12kg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\d0tj7ev9ws-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\3neh5aotd0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7byxeifagd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\w4vufh46nd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7uweefu0sz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\43hsz54a4u-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\w55c11tqyk-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\i7dyht79ds-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7f7e7zauua-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\4w6fsocmao-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\rhox8q6wvx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\x25yg8nfc9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\rvdma3ur2q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\wl1kn4i650-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\s6b17usprl-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\m5iye66myw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\1txbfsd7dv-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\mmy3q708tp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\ykb92xj9m5-{0}-356vix0kms-356vix0kms.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\7vuvwt79id-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\6wh2z70orh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\251wppiz6x-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\itndkrggkt-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\bt4xad3hsu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\3rzzgp2u7c-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\evqjf5w3i4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\cdqe6ah7e1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\aox58s2dsl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\wx7td0kgya-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\b8uvddsn6k-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\kx8z7a0vi5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\ogqxshye1i-{0}-mdgijfh0ir-mdgijfh0ir.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\isuttejpn8-{0}-mdgijfh0ir-mdgijfh0ir.gz
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.dll
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\refint\Phase7.dll
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.pdb
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.genruntimeconfig.cache
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\ref\Phase7.dll
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.csproj.AssemblyReference.cache
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\AWSSDK.Core.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\AWSSDK.SecurityToken.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\DnsClient.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\MongoDB.Driver.Core.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\MongoDB.Libmongocrypt.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\SharpCompress.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\Snappier.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\runtimes\linux\native\libmongocrypt.so
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\feira\source\repos\Phase7\bin\Debug\net10.0\runtimes\win\native\mongocrypt.dll
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\Phase7.csproj.Up2Date
C:\Users\feira\source\repos\Phase7\obj\Debug\net10.0\compressed\ioaqer6otj-{0}-83qvakz373-83qvakz373.gz
